In [662]:
import pandas as pd
import numpy as np
from math import sqrt
from tabulate import tabulate
import matplotlib.pyplot as plt
%matplotlib inline
import pprint
pp = pprint.PrettyPrinter(indent=2)

In [351]:
df = pd.read_stata('PP346_injunction_data.dta')

<img src="var_label.png">

In [352]:
# df.describe()

In [492]:
# Analysis
# 1.1 What is the sample period covered by the data?
#     The data covers from the first quarter of 1992 to the fourth quarter of 1999.
df.head()

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
0,0.0,1.0,9.0,25.0,10.0,27.0,13.0,20.0,65.0,1992.0,1.0,BlytheSt,10935.099609,N,1993.0,4.0,27.0,2.0
1,0.0,0.0,4.0,17.0,8.0,42.0,23.0,12.0,82.0,1992.0,1.0,BlytheSt,11769.099609,N,1993.0,4.0,27.0,2.0
2,1.0,1.0,10.0,11.0,3.0,13.0,4.0,15.0,28.0,1992.0,1.0,BlytheSt,10924.099609,A,1993.0,4.0,27.0,2.0
3,0.0,1.0,29.0,41.0,15.0,35.0,20.0,45.0,96.0,1992.0,1.0,BlytheSt,11759.099609,A,1993.0,4.0,27.0,2.0
4,0.0,1.0,11.0,17.0,4.0,24.0,9.0,16.0,50.0,1992.0,1.0,BlytheSt,10937.099609,A,1993.0,4.0,27.0,2.0

In [493]:
df.tail()

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
13037,2.0,0.0,7.0,6.0,1.0,13.0,10.0,10.0,29.0,1999.0,4.0,NorthHills,150923.09375,A,1999.0,5.0,20.0,2.0
13038,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1999.0,4.0,NorthHills,151766.09375,A,1999.0,5.0,20.0,2.0
13039,0.0,1.0,7.0,11.0,7.0,32.0,35.0,15.0,78.0,1999.0,4.0,NorthHills,150922.09375,N,1999.0,5.0,20.0,2.0
13040,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1999.0,4.0,NorthHills,151797.09375,A,1999.0,5.0,20.0,2.0
13041,0.0,0.0,6.0,2.0,3.0,4.0,9.0,9.0,15.0,1999.0,4.0,NorthHills,151793.09375,N,1999.0,5.0,20.0,2.0

In [461]:
def select_by_yq(df, year, quarter):
    '''
    Function for creating quarterly date dummy in stata.
    
    Input:
        year: (int)
        quarter: (int)
    
    Return: DataFrame
    '''
    return df[(df.year==year) & (df.qtr==quarter)]

# store all the quaterly_date_dummeis in a dictionary.
quarterly_date_dummies = {}
for i in df.year.unique():
    for j in df.qtr.unique():
        dummy_name = str(int(i)) + '_' + str(int(j))
        quarterly_date_dummies[dummy_name] = select_by_yq(df, i, j)

# Can access each dummy by accessing quarterly_date_dummies['<year>_<quarter>']
# Example: Below display the first 10 instance of dummy year 1992 first quarter.
quarterly_date_dummies['1992_1'].head(10)

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
0,0.0,1.0,9.0,25.0,10.0,27.0,13.0,20.0,65.0,1992.0,1.0,BlytheSt,10935.099609,N,1993.0,4.0,27.0,2.0
1,0.0,0.0,4.0,17.0,8.0,42.0,23.0,12.0,82.0,1992.0,1.0,BlytheSt,11769.099609,N,1993.0,4.0,27.0,2.0
2,1.0,1.0,10.0,11.0,3.0,13.0,4.0,15.0,28.0,1992.0,1.0,BlytheSt,10924.099609,A,1993.0,4.0,27.0,2.0
3,0.0,1.0,29.0,41.0,15.0,35.0,20.0,45.0,96.0,1992.0,1.0,BlytheSt,11759.099609,A,1993.0,4.0,27.0,2.0
4,0.0,1.0,11.0,17.0,4.0,24.0,9.0,16.0,50.0,1992.0,1.0,BlytheSt,10937.099609,A,1993.0,4.0,27.0,2.0
5,1.0,1.0,15.0,40.0,11.0,42.0,21.0,28.0,103.0,1992.0,1.0,BlytheSt,10945.099609,N,1993.0,4.0,27.0,2.0
6,0.0,1.0,21.0,32.0,11.0,36.0,30.0,33.0,98.0,1992.0,1.0,BlytheSt,10946.099609,N,1993.0,4.0,27.0,2.0
7,0.0,0.0,11.0,13.0,13.0,19.0,13.0,24.0,45.0,1992.0,1.0,BlytheSt,11768.099609,N,1993.0,4.0,27.0,2.0
8,0.0,0.0,30.0,37.0,16.0,50.0,13.0,46.0,100.0,1992.0,1.0,BlytheSt,11799.099609,A,1993.0,4.0,27.0,2.0
9,0.0,1.0,15.0,27.0,12.0,33.0,19.0,28.0,79.0,1992.0,1.0,BlytheSt,11743.099609,N,1993.0,4.0,27.0,2.0

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
13037,2.0,0.0,7.0,6.0,1.0,13.0,10.0,10.0,29.0,1999.0,4.0,NorthHills,150923.09375,A,1999.0,5.0,20.0,2.0
13038,1.0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0,1999.0,4.0,NorthHills,151766.09375,A,1999.0,5.0,20.0,2.0
13039,0.0,1.0,7.0,11.0,7.0,32.0,35.0,15.0,78.0,1999.0,4.0,NorthHills,150922.09375,N,1999.0,5.0,20.0,2.0
13040,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1999.0,4.0,NorthHills,151797.09375,A,1999.0,5.0,20.0,2.0
13041,0.0,0.0,6.0,2.0,3.0,4.0,9.0,9.0,15.0,1999.0,4.0,NorthHills,151793.09375,N,1999.0,5.0,20.0,2.0

In [464]:
# A list of quarterly date variable.
sorted(list(quarterly_date_dummies.keys()))

['1992_1',
 '1992_2',
 '1992_3',
 '1992_4',
 '1993_1',
 '1993_2',
 '1993_3',
 '1993_4',
 '1994_1',
 '1994_2',
 '1994_3',
 '1994_4',
 '1995_1',
 '1995_2',
 '1995_3',
 '1995_4',
 '1996_1',
 '1996_2',
 '1996_3',
 '1996_4',
 '1997_1',
 '1997_2',
 '1997_3',
 '1997_4',
 '1998_1',
 '1998_2',
 '1998_3',
 '1998_4',
 '1999_1',
 '1999_2',
 '1999_3',
 '1999_4']

In [472]:
# Can access each dummy injunction quarterly date variable like the example below.
# This select the first 10 instances of the quarterly date dummy for: 1992 Q1
quarterly_date_dummies['1992_1'].head(10)

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
0,0.0,1.0,9.0,25.0,10.0,27.0,13.0,20.0,65.0,1992.0,1.0,BlytheSt,10935.099609,N,1993.0,4.0,27.0,2.0
1,0.0,0.0,4.0,17.0,8.0,42.0,23.0,12.0,82.0,1992.0,1.0,BlytheSt,11769.099609,N,1993.0,4.0,27.0,2.0
2,1.0,1.0,10.0,11.0,3.0,13.0,4.0,15.0,28.0,1992.0,1.0,BlytheSt,10924.099609,A,1993.0,4.0,27.0,2.0
3,0.0,1.0,29.0,41.0,15.0,35.0,20.0,45.0,96.0,1992.0,1.0,BlytheSt,11759.099609,A,1993.0,4.0,27.0,2.0
4,0.0,1.0,11.0,17.0,4.0,24.0,9.0,16.0,50.0,1992.0,1.0,BlytheSt,10937.099609,A,1993.0,4.0,27.0,2.0
5,1.0,1.0,15.0,40.0,11.0,42.0,21.0,28.0,103.0,1992.0,1.0,BlytheSt,10945.099609,N,1993.0,4.0,27.0,2.0
6,0.0,1.0,21.0,32.0,11.0,36.0,30.0,33.0,98.0,1992.0,1.0,BlytheSt,10946.099609,N,1993.0,4.0,27.0,2.0
7,0.0,0.0,11.0,13.0,13.0,19.0,13.0,24.0,45.0,1992.0,1.0,BlytheSt,11768.099609,N,1993.0,4.0,27.0,2.0
8,0.0,0.0,30.0,37.0,16.0,50.0,13.0,46.0,100.0,1992.0,1.0,BlytheSt,11799.099609,A,1993.0,4.0,27.0,2.0
9,0.0,1.0,15.0,27.0,12.0,33.0,19.0,28.0,79.0,1992.0,1.0,BlytheSt,11743.099609,N,1993.0,4.0,27.0,2.0

In [431]:
# # 1.2 How many injunctions are included in the data set?
# #     15 injunctions are included in the data set.
print(df.inj.value_counts())
len(df.inj.unique())

Harpys                1920
18St-Pico-Union       1376
ShattoParkLocos       1248
ColumbiaCycos         1184
MaraSalvatrucha       1120
NorthHills             992
LB-Longos              768
LB-WestCoastCrips      704
Commerce-Chopper12     672
BlytheSt               640
Norwalk-OrangeSt       576
Pas-Villaboys          550
18St-JeffPark          544
Pas-DenverLanes        396
Lennox-13              352
Name: inj, dtype: int64

15

In [432]:
# This conclude Analysis (1)

In [433]:
# 2. Reproduce the statistics in table 2

In [434]:
def replicate_table_2_by_row(rdtyper):
    '''
    Reproduce table 2 from Grogger 2002.
    
    Input:
        rdtyper: (str)can be I, A, N
    
    Return: DataFrame
    '''
    vcrm_table_value = '{:.1f} ({:.1f})'.format(df[(df.rdtyper==rdtyper)].vcrm.mean(), df[(df.rdtyper==rdtyper)].vcrm.std())
    pcrm_table_value = '{:.1f} ({:.1f})'.format(df[(df.rdtyper==rdtyper)].pcrm.mean(), df[(df.rdtyper==rdtyper)].pcrm.std())
    obs_count = len(df[(df.rdtyper==rdtyper)])
    all_crime_table_value = '{:.1f} ({:.1f})'.format\
        ((df[(df.rdtyper==rdtyper)].vcrm + df[(df.rdtyper==rdtyper)].pcrm).mean(),
         (df[(df.rdtyper==rdtyper)].vcrm + df[(df.rdtyper==rdtyper)].pcrm).std()
        )

    area = {
    'All Crimes':all_crime_table_value, 
    'Violent Crimes':vcrm_table_value,
    'Property Crimes':pcrm_table_value,
    'Number of Observations':obs_count,
    
    }
    return area

In [435]:
table_2 = {}
area_types = ['I', 'A', 'N']
total_obs_count = len(df)
total_vcrm = df.vcrm
total_pcrm = df.pcrm
total_all = df.vcrm + df.pcrm

# print(total_obs_count, total_vcrm.mean(), total_pcrm.mean(), total_all.mean())

for area_type in area_types:
    area = replicate_table_2_by_row(area_type)
    if area_type == 'I':
        table_2['Target areas'] = area
    elif area_type == 'A':
        table_2['Adjoining areas'] = area
    elif area_type == 'N':
        table_2['Neighboring areas'] = area

table_2['Total'] = {
    'All Crimes':'{:.1f} ({:.1f})'.format(total_all.mean(), total_all.std()),
    'Violent Crimes':'{:.1f} ({:.1f})'.format(total_vcrm.mean(), total_vcrm.std()),
    'Property Crimes':'{:.1f} ({:.1f})'.format(total_pcrm.mean(), total_pcrm.std()),
    'Number of Observations':total_obs_count,
    }

In [436]:
# The reproduced table 2 statistics are shown below.
table2 = pd.DataFrame.from_dict(table_2, orient='index')
table2.columns.name = 'Area'
table2

Area,Violent Crimes,Property Crimes,All Crimes,Number of Observations
Adjoining areas,23.7 (19.1),56.7 (48.5),80.4 (61.5),4576
Neighboring areas,24.1 (19.5),59.2 (43.4),83.3 (57.8),6842
Target areas,29.4 (19.0),54.0 (37.1),83.4 (50.8),1624
Total,24.6 (19.4),57.7 (44.6),82.3 (58.4),13042

In [437]:
# This conclude Analysis (2).

In [438]:
# (3) Convert the imposition date for each injunction into a Stata quarterly date variable.Then
# construct a variable measuring time from the starting quarter of each injunction, where the
# quarter in which the injunction imposed is quarter 0. What are the longest pre- and postinjunction
# periods that you could use if you wanted to have a balanced panel and include all the
# injunctions in your regressions? Suppose you were willing to include only 14 injunctions in your
# sample. What are the longest pre- and post-injunction periods you could use in this case? Which
# injunction would you drop?

<img src="var_label.png">

In [439]:
# Convert the impostition date for each injunction into a quraterly date variable.
df['injqtr'] = df['injmo'] // 3 + 1
df[['injqtr', 'injmo']].head(2)

   injqtr  injmo
0     2.0    4.0
1     2.0    4.0

In [614]:
def select_by_injyq(df, year, quarter):
    '''
    Function in place of creating quarterly date dummy in stata.
    
    Input:
        year: (int)
        quarter: (int)
    
    Return: DataFrame
    '''
    return df[(df.injyr==year) & (df.injqtr==quarter)]

# store all the quaterly_date_dummeis in a dictionary.
inj_qtr_dummies = {}
for i in df.injyr.unique():
    for j in df.injqtr.unique():
        dummy_name = str(int(i)) + '_' + str(int(j))
        inj_qtr_dummies[dummy_name] = select_by_injyq(df, i, j)

# Can access each dummy injunction quarterly date variable like the example below.
# This select the first 10 instances of injunction quarter 1993 Q2
inj_qtr_dummies['1993_2'].head(10)

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,inj,prd,rdtyper,injyr,injmo,injdt,injqtr
0,0.0,1.0,9.0,25.0,10.0,27.0,13.0,20.0,65.0,1992.0,1.0,BlytheSt,10935.099609,N,1993.0,4.0,27.0,2.0
1,0.0,0.0,4.0,17.0,8.0,42.0,23.0,12.0,82.0,1992.0,1.0,BlytheSt,11769.099609,N,1993.0,4.0,27.0,2.0
2,1.0,1.0,10.0,11.0,3.0,13.0,4.0,15.0,28.0,1992.0,1.0,BlytheSt,10924.099609,A,1993.0,4.0,27.0,2.0
3,0.0,1.0,29.0,41.0,15.0,35.0,20.0,45.0,96.0,1992.0,1.0,BlytheSt,11759.099609,A,1993.0,4.0,27.0,2.0
4,0.0,1.0,11.0,17.0,4.0,24.0,9.0,16.0,50.0,1992.0,1.0,BlytheSt,10937.099609,A,1993.0,4.0,27.0,2.0
5,1.0,1.0,15.0,40.0,11.0,42.0,21.0,28.0,103.0,1992.0,1.0,BlytheSt,10945.099609,N,1993.0,4.0,27.0,2.0
6,0.0,1.0,21.0,32.0,11.0,36.0,30.0,33.0,98.0,1992.0,1.0,BlytheSt,10946.099609,N,1993.0,4.0,27.0,2.0
7,0.0,0.0,11.0,13.0,13.0,19.0,13.0,24.0,45.0,1992.0,1.0,BlytheSt,11768.099609,N,1993.0,4.0,27.0,2.0
8,0.0,0.0,30.0,37.0,16.0,50.0,13.0,46.0,100.0,1992.0,1.0,BlytheSt,11799.099609,A,1993.0,4.0,27.0,2.0
9,0.0,1.0,15.0,27.0,12.0,33.0,19.0,28.0,79.0,1992.0,1.0,BlytheSt,11743.099609,N,1993.0,4.0,27.0,2.0

In [615]:
# Then construct a variable measuring time from the starting quarter of each injunction, where the
# quarter in which the injunction imposed is quarter 0. What are the longest pre- and post-injunction
# periods that you could use if you wanted to have a balanced panel and include all the
# injunctions in your regressions?

In [616]:
for i in sorted(list(quarterly_date_dummies.keys())):
    if i not in sorted(list(inj_qtr_dummies.keys())):
        print(i)

1992_1
1992_2
1992_3
1992_4
1993_1
1994_1
1995_1
1996_1
1997_1
1998_1
1999_1

In [521]:
# Look up the first data point, injunction date, and last data point for each gang.
print('SAMPLE PERIOD BEGINS ON:')
print(df[['year','qtr']][df.inj==i].head(1), '\n', '\n')
print('INJUNCTION DATE BY GANG')
for i in df.inj.unique():
    print(df[['inj','injyr','injqtr']][df.inj==i].head(1))
print('\n', '\n','SAMPLE PERIOD ENDS ON:')
print(df[['year','qtr']][df.inj==i].tail(1))

SAMPLE PERIOD BEGINS ON:
         year  qtr
12050  1992.0  1.0


INJUNCTION DATE BY GANG
        inj   injyr  injqtr
0  BlytheSt  1993.0     2.0
                  inj   injyr  injqtr
640  Norwalk-OrangeSt  1994.0     3.0
            inj   injyr  injqtr
1216  LB-Longos  1995.0     4.0
                  inj   injyr  injqtr
1984  Pas-DenverLanes  1995.0     5.0
                inj   injyr  injqtr
2380  Pas-Villaboys  1996.0     3.0
            inj   injyr  injqtr
2930  Lennox-13  1996.0     4.0
                     inj   injyr  injqtr
3282  Commerce-Chopper12  1996.0     4.0
                    inj   injyr  injqtr
3954  LB-WestCoastCrips  1997.0     3.0
                inj   injyr  injqtr
4658  18St-JeffPark  1997.0     3.0
                  inj   injyr  injqtr
5202  MaraSalvatrucha  1998.0     2.0
                  inj   injyr  injqtr
6322  ShattoParkLocos  1998.0     3.0
                inj   injyr  injqtr
7570  ColumbiaCycos  1998.0     3.0
         inj   injyr  injqtr
8754  Harpys  1998.0     3.0
                   inj   injyr  injqtr
10674  18St-Pico-Union  1997.0     3.0
              inj   injyr  injqtr
12050  NorthHills  1999.0     2.0


 SAMPLE PERIOD ENDS ON:
         year  qtr
13041  1999.0  4.0

In [ ]:
# According to the dates above, pre-injunction has to be -5(BlytheSt), and post-injunction has to be +2(Northhills).

In [ ]:
# If we are happy with 14 injunctions, we could either remove BlytheSt to have a pre -10(OrangeSt) and post +2;
# or remove NorthHills to have a pre -5 and post +5 (MaraSalvatrucha).
# To better align with the result from Grogger's Paper, I will drop the NorthHills injunction.

In [556]:
# 4. Define a macro that restricts attention to the 14 injunctions from part (3). Construct another
# macro that restricts attention from period -5 to period 3, relative to the injunction. Define an
# “after” variable that is equal to one in periods 0-3 and equal to 0 earlier.

# Restricting the attention to the 14 injunctions without NorthHills.
df_14 = df[df.inj != 'NorthHills']

# Restrict the attention from period -5 to period 3
delta_time = ((df_14.year - df_14.injyr)*4 + (df_14.qtr - df_14.injqtr))
neg5 = df_14[df_14.inj=='BlytheSt'][(delta_time >= -5) & (delta_time < 0)]
pos3 = df_14[df_14.inj=='BlytheSt'][(delta_time <= 3) & (delta_time >= 0)]
# Define an 'after' variable that is equal to one in period 0-3 and one eqault to 0 earlier.
before = df_14[df_14.inj=='BlytheSt'][delta_time < 0]
after = pos3

/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [586]:
# Sanity check
print(df[['inj','injyr','injqtr']][df.inj=='BlytheSt'].head(1)) #ok
neg5[['year','qtr','injyr','injqtr']].head(1) #ok
pos3[['year','qtr','injyr','injqtr']].tail(1) #ok
before[['year','qtr','injyr','injqtr']].head(1) #ok
after[['year','qtr','injyr','injqtr']].tail(1) #ok

        inj   injyr  injqtr
0  BlytheSt  1993.0     2.0

         year  qtr   injyr  injqtr
11791  1998.0  2.0  1997.0     3.0

In [618]:
df_14_neg5_pos3 = []
df_14_before = []
df_14_after = []
for i in df_14inj.inj.unique():
    # Restrict the attention from period -5 to period 3
    delta_time = ((df_14.year - df_14.injyr)*4 + (df_14.qtr - df_14.injqtr))
    neg5 = df_14[df_14.inj==i][(delta_time >= -5) & (delta_time < 0)]
    pos3 = df_14[df_14.inj==i][(delta_time <= 3) & (delta_time >= 0)]
    
    # Define an 'after' variable that is equal to one in period 0-3 and one eqault to 0 earlier.
    before = neg5
    after = pos3
    
    df_14_neg5_pos3.append(df_14[df_14.inj==i][(delta_time >= -5) & (delta_time <= 3)])
    df_14_before.append(before)
    df_14_after.append(after)

/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/apple/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [619]:
neg5_pos3 = pd.concat(df_14_neg5_pos3)
before = pd.concat(df_14_before)
after = pd.concat(df_14_after)

In [620]:
neg5_pos3.describe()

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,prd,injyr,injmo,injdt,injqtr
count,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000,3510.000000
mean,0.211966,0.497721,12.825071,12.576923,7.642450,16.033333,21.831623,21.177208,50.441879,1996.643311,2.454986,89988.351562,1996.733276,7.323077,14.764103,3.094872
std,0.519848,0.801369,11.052118,11.881960,6.390221,13.076383,24.866056,16.307104,42.124123,1.617970,1.085720,40694.054688,1.476743,2.099944,8.501575,0.678508
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1992.000000,1.000000,10923.099609,1993.000000,4.000000,4.000000,2.000000
25%,0.000000,0.000000,4.000000,5.000000,3.000000,7.000000,8.000000,9.000000,22.000000,1996.000000,2.000000,54627.398438,1996.000000,6.000000,9.000000,3.000000
50%,0.000000,0.000000,11.000000,9.000000,6.000000,13.000000,15.000000,18.000000,41.000000,1997.000000,2.000000,100677.601562,1997.000000,7.500000,12.000000,3.000000
75%,0.000000,1.000000,19.000000,17.000000,11.000000,22.000000,26.000000,30.000000,65.000000,1998.000000,3.000000,130195.101562,1998.000000,8.000000,25.000000,3.000000
max,4.000000,6.000000,72.000000,107.000000,47.000000,96.000000,289.000000,100.000000,401.000000,1999.000000,4.000000,141321.093750,1998.000000,12.000000,29.000000,5.000000

In [621]:
before.describe()

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,prd,injyr,injmo,injdt,injqtr
count,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000
mean,0.238974,0.511282,13.425128,13.509744,8.337949,17.235384,22.500000,22.513334,53.245129,1996.152344,2.418974,89988.187500,1996.733276,7.323077,14.764103,3.094872
std,0.566117,0.810159,11.484980,12.294493,6.829675,13.948100,26.738125,17.153704,44.567616,1.524861,1.057770,40698.816406,1.476899,2.100158,8.502640,0.678564
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1992.000000,1.000000,10923.099609,1993.000000,4.000000,4.000000,2.000000
25%,0.000000,0.000000,5.000000,5.000000,3.000000,7.000000,8.000000,9.000000,23.000000,1995.000000,2.000000,54627.398438,1996.000000,6.000000,9.000000,3.000000
50%,0.000000,0.000000,11.000000,11.000000,7.000000,14.000000,15.000000,19.000000,44.000000,1997.000000,2.000000,100677.601562,1997.000000,7.500000,12.000000,3.000000
75%,0.000000,1.000000,19.000000,18.000000,12.000000,24.000000,27.000000,33.000000,69.000000,1997.000000,3.000000,130195.101562,1998.000000,8.000000,25.000000,3.000000
max,4.000000,5.000000,72.000000,107.000000,47.000000,96.000000,289.000000,100.000000,401.000000,1998.000000,4.000000,141321.093750,1998.000000,12.000000,29.000000,5.000000

In [622]:
after.describe()

,mrd,rape,agg,autotft,rob,brg,tft,vcrm,pcrm,year,qtr,prd,injyr,injmo,injdt,injqtr
count,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000
mean,0.178205,0.480769,12.075000,11.410897,6.773077,14.530769,20.996155,19.507051,46.937820,1997.257080,2.500000,89988.195312,1996.733276,7.323077,14.764103,3.094872
std,0.453383,0.790182,10.441238,11.240830,5.677771,11.729535,22.286388,15.021674,38.582878,1.518754,1.118392,40701.398438,1.476988,2.100290,8.503197,0.678608
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1993.000000,1.000000,10923.099609,1993.000000,4.000000,4.000000,2.000000
25%,0.000000,0.000000,4.000000,4.000000,3.000000,6.000000,8.000000,8.000000,20.000000,1996.000000,1.750000,54627.398438,1996.000000,6.000000,9.000000,3.000000
50%,0.000000,0.000000,10.000000,8.000000,6.000000,12.000000,14.000000,17.000000,38.000000,1998.000000,2.500000,100677.601562,1997.000000,7.500000,12.000000,3.000000
75%,0.000000,1.000000,17.000000,15.000000,10.000000,20.000000,26.000000,28.000000,62.000000,1998.000000,3.250000,130195.101562,1998.000000,8.000000,25.000000,3.000000
max,4.000000,6.000000,63.000000,93.000000,42.000000,81.000000,232.000000,93.000000,290.000000,1999.000000,4.000000,141321.093750,1998.000000,12.000000,29.000000,5.000000

In [623]:
# How many before and after observations for the injunction target areas? For the adjoining areas?
# The neighboring areas?
print('The number of BEFORE observations for the INJUNCTION target areas is ', len(before[before.rdtyper=='I']))
print(' The number of AFTER observations for the INJUNCTION target areas is ', len(after[after.rdtyper=='I']), '\n')
print('        The number of BEFORE observations for the ADJOINING areas is ', len(before[before.rdtyper=='A']))
print('         The number of AFTER observations for the ADJOINING areas is ', len(after[after.rdtyper=='A']), '\n')
print('      The number of BEFORE observations for the NEIGHBORING areas is ', len(before[before.rdtyper=='N']))
print('       The number of AFTER observations for the NEIGHBORING areas is ', len(after[after.rdtyper=='N']), '\n')

The number of BEFORE observations for the INJUNCTION target areas is  250
 The number of AFTER observations for the INJUNCTION target areas is  200

        The number of BEFORE observations for the ADJOINING areas is  680
         The number of AFTER observations for the ADJOINING areas is  544

      The number of BEFORE observations for the NEIGHBORING areas is  1020
       The number of AFTER observations for the NEIGHBORING areas is  816

In [624]:
df_14.columns

Index(['mrd', 'rape', 'agg', 'autotft', 'rob', 'brg', 'tft', 'vcrm', 'pcrm',
       'year', 'qtr', 'inj', 'prd', 'rdtyper', 'injyr', 'injmo', 'injdt',
       'injqtr'],
      dtype='object')

<img src="var_label.png">

In [637]:
# (5) Reproduce table 3 using the table command. You will be able to come very close (1st
# decimal place) to matching the means, but won't be able to reproduce them exactly. Your
# standard errors will be quite different; we'll come back to that. Cell sizes should match exactly.

In [685]:
before[before.rdtyper=='I'].vcrm.mean()
after[after.rdtyper=='I'].vcrm.mean()

before[before.rdtyper=='A'].vcrm.mean()
after[after.rdtyper=='A'].vcrm.mean()

before[before.rdtyper=='N'].vcrm.mean()
after[after.rdtyper=='N'].vcrm.mean()

pre_I = '{:.2f} ({:.2f})'.format(before[before.rdtyper=='I'].vcrm.mean(), before[before.rdtyper=='I'].vcrm.sem())
pre_I_cell = len(before[before.rdtyper=='I'])
pre_A = '{:.2f} ({:.2f})'.format(before[before.rdtyper=='A'].vcrm.mean(), before[before.rdtyper=='A'].vcrm.sem())
pre_A_cell = len(before[before.rdtyper=='A'])
pre_N = '{:.2f} ({:.2f})'.format(before[before.rdtyper=='N'].vcrm.mean(), before[before.rdtyper=='N'].vcrm.sem())
pre_N_cell = len(before[before.rdtyper=='N'])

post_I = '{:.2f} ({:.2f})'.format(after[after.rdtyper=='I'].vcrm.mean(), after[after.rdtyper=='I'].vcrm.sem())
post_I_cell = len(after[after.rdtyper=='I'])
post_A = '{:.2f} ({:.2f})'.format(after[after.rdtyper=='A'].vcrm.mean(), after[after.rdtyper=='A'].vcrm.sem())
post_A_cell = len(after[after.rdtyper=='A'])
post_N = '{:.2f} ({:.2f})'.format(after[after.rdtyper=='N'].vcrm.mean(), after[after.rdtyper=='N'].vcrm.sem())
post_N_cell = len(after[after.rdtyper=='N'])

diff_I_mean = after[after.rdtyper=='I'].vcrm.mean() - before[before.rdtyper=='I'].vcrm.mean()
inner = ((after[after.rdtyper=='I'].vcrm.std())**2 / post_I_cell) + (((before[before.rdtyper=='I'].vcrm.std())**2) / pre_I_cell)
diff_I_sem = sqrt(inner)

diff_A_mean = after[after.rdtyper=='A'].vcrm.mean() - before[before.rdtyper=='A'].vcrm.mean()
inner = ((after[after.rdtyper=='A'].vcrm.std())**2 / post_I_cell) + (((before[before.rdtyper=='A'].vcrm.std())**2) / pre_I_cell)
diff_A_sem = sqrt(inner)

diff_N_mean = after[after.rdtyper=='N'].vcrm.mean() - before[before.rdtyper=='N'].vcrm.mean()
inner = ((after[after.rdtyper=='N'].vcrm.std())**2 / post_I_cell) + (((before[before.rdtyper=='N'].vcrm.std())**2) / pre_I_cell)
diff_N_sem = sqrt(inner)

diff_I = '{:.2f} ({:.2f})'.format(diff_I_mean, diff_I_sem)
diff_A = '{:.2f} ({:.2f})'.format(diff_A_mean, diff_A_sem)
diff_N = '{:.2f} ({:.2f})'.format(diff_N_mean, diff_N_sem)

DiD_TA_mean = diff_A_mean - diff_I_mean
# DiD_TA_sem = 
DiD_AN_mean = diff_N_mean - diff_A_mean
# DiD_AN_sem = 

DiD_TA = '{:.2f}'.format(DiD_TA_mean)
DiD_AN = '{:.2f}'.format(DiD_AN_mean)

In [687]:
table3 = [
    ['Target areas', pre_I, post_I, diff_I, DiD_TA],
    ['Cell size', pre_I_cell, post_I_cell, '', ''],
    ['Adjoining Area', pre_A, post_A, diff_A, DiD_AN],
    ['Cell size', pre_A_cell, post_A_cell, '', ''],
    ['Neighboring Area', pre_N, post_N, diff_N, ''],
    ['Cell size', pre_N_cell, post_N_cell, '', ''],
]

headers=['Area', 'Preinjunction', 'Postinjunction', 'Difference', 'DiD']

# Print out the reproduced table3.
print(tabulate(table3, headers=headers))

Area              Preinjunction    Postinjunction    Difference    DiD
----------------  ---------------  ----------------  ------------  -----
Target areas      22.43 (1.05)     27.24 (1.15)      4.81 (1.56)   -2.36
Cell size         200              250
Adjoining Area    19.76 (0.67)     22.22 (0.65)      2.45 (1.54)   0.48
Cell size         544              680
Neighboring Area  18.62 (0.51)     21.55 (0.53)      2.93 (1.48)
Cell size         816              1020

In [ ]:
def replicate_table_2_by_row(rdtyper):
    '''
    Reproduce table 2 from Grogger 2002.
    
    Input:
        rdtyper: (str)can be I, A, N
    
    Return: DataFrame
    '''
    vcrm_table_value = '{:.1f} ({:.1f})'.format(df[(df.rdtyper==rdtyper)].vcrm.mean(), df[(df.rdtyper==rdtyper)].vcrm.std())
    pcrm_table_value = '{:.1f} ({:.1f})'.format(df[(df.rdtyper==rdtyper)].pcrm.mean(), df[(df.rdtyper==rdtyper)].pcrm.std())
    obs_count = len(df[(df.rdtyper==rdtyper)])
    all_crime_table_value = '{:.1f} ({:.1f})'.format\
        ((df[(df.rdtyper==rdtyper)].vcrm + df[(df.rdtyper==rdtyper)].pcrm).mean(),
         (df[(df.rdtyper==rdtyper)].vcrm + df[(df.rdtyper==rdtyper)].pcrm).std()
        )

    area = {
    'All Crimes':all_crime_table_value, 
    'Violent Crimes':vcrm_table_value,
    'Property Crimes':pcrm_table_value,
    'Number of Observations':obs_count,
    
    }
    return area

table_2 = {}
area_types = ['I', 'A', 'N']
total_obs_count = len(df)
total_vcrm = df.vcrm
total_pcrm = df.pcrm
total_all = df.vcrm + df.pcrm

# print(total_obs_count, total_vcrm.mean(), total_pcrm.mean(), total_all.mean())

for area_type in area_types:
    area = replicate_table_2_by_row(area_type)
    if area_type == 'I':
        table_2['Target areas'] = area
    elif area_type == 'A':
        table_2['Adjoining areas'] = area
    elif area_type == 'N':
        table_2['Neighboring areas'] = area

table_2['Total'] = {
    'All Crimes':'{:.1f} ({:.1f})'.format(total_all.mean(), total_all.std()),
    'Violent Crimes':'{:.1f} ({:.1f})'.format(total_vcrm.mean(), total_vcrm.std()),
    'Property Crimes':'{:.1f} ({:.1f})'.format(total_pcrm.mean(), total_pcrm.std()),
    'Number of Observations':total_obs_count,
    }

# The reproduced table 2 statistics are shown below.
table2 = pd.DataFrame.from_dict(table_2, orient='index')
table2.columns.name = 'Area'
table2